COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed"

PYTHON_SINGLE_TARGET="python3_13"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
ABI_X86="64" # 32

FEATURES="buildpkg ccache fail-clean parallel-install candy" # test
EMERGE_DEFAULT_OPTS="--quiet-build=y --quiet-fail=y --keep-going --jobs=4 --load-average=8"
MAKEOPTS="-j9 -l8"
PORTAGE_LOG_FILTER_FILE_CMD="bash -c \"ansifilter; exec cat\""
CLEAN_DELAY="0"
PKGDIR="/var/cache/packages"
DISTDIR="/var/cache/distfiles"
CCACHE_DIR="/var/cache/ccache"

CCACHE_SIZE="30G"

INSTALL_MASK="/boot"

DONT_USE="-gpm -cups -kde -nvidia -cuda -elogind -bluetooth -handbook"

USE="${DONT_USE} \
     systemd xdg policykit symlink wayland X jpeg vaapi zstd opengl vulkan \
     alsa sound-server pipewire-alsa pulseaudio pipewire dbus networkmanager"

LC_MESSAGES=C.utf8
L10N="en ru ru_RU en-US ru-RU"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
