set -g mouse off

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Colors
set -gs default-terminal "xterm-256color"
set -gs terminal-overrides ",*:RGB"
set -gas terminal-overrides "*:Tc"

# Disable delay for normal mode in vim
set -sg escape-time 0

# Count index by one
set -g base-index 1
setw -g pane-base-index 1

# Action key
set-option -g repeat-time 0
set-option -g focus-events on

# Split panes
unbind |
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'

# Status line
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-left-style NONE
set -g status-right-style NONE

set -g mode-style "fg=#E8E3E3,bg=#111111"

set -g message-style "fg=#E8E3E3,bg=#111111"
set -g message-command-style "fg=#E8E3E3,bg=#111111"

set -g pane-border-style "fg=#424242"
set -g pane-active-border-style "fg=#E8E3E3"

set -g status-style "fg=#8C977D,bg=#111111"

set -g status-bg "#111111"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#8aa6a2,nobold,nounderscore,noitalics]#[fg=#111111,bg=#8aa6a2,bold] #(whoami) #[fg=#8aa6a2,bg=#111111]"
set -g status-right "#[fg=#5e726f,bg=#111111,nobold,nounderscore,noitalics]#[fg=#748c89,bg=#5e726f]#[fg=#79918d,bg=#5e726f,nobold,nounderscore,noitalics]#[fg=#8AA6A2,bg=#79918d]#[fg=#8AA6A2,bg=#79918d,nobold,nounderscore,noitalics]#[fg=#111111,bg=#8AA6A2,bold] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 -t 0 -a 0 --interval 2) "

setw -g window-status-activity-style "underscore,fg=#8C977D,bg=#111111"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#404040,bg=#111111"
setw -g window-status-format '#[fg=#111111,bg=#111111]#[default] #I  #{b:pane_current_path} #[fg=#111111,bg=#111111,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#111111,bg=#E8E3E3]#[fg=#151515,bg=#E8E3E3] #I #[fg=#E8E3E3,bg=#404040] #{b:pane_current_path} #[fg=#404040,bg=#111111,nobold]'

# Set shell
set-option -g default-shell /usr/bin/fish
