# My Own
gui-wm/sway -swaybar -tray
gui-apps/waybar tray
net-im/telegram-desktop qt6 -X
media-sound/spotify-player image lyrics sixel
media-gfx/imv svg png gif icu -X
net-im/discord appindicator

# required by net-im/telegram-desktop-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/tg_owt-0_pre20240804-r2 -X
# required by net-im/telegram-desktop-5.5.5::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by kde-frameworks/kcoreaddons-5.116.0::gentoo
# required by net-im/telegram-desktop-5.5.5::gentoo[-qt6]
# required by telegram-desktop (argument)
>=dev-qt/qtcore-5.15.14 icu
# required by dev-qt/qtwayland-5.15.14::gentoo
>=dev-qt/qtgui-5.15.14 egl
# required by net-im/telegram-desktop-5.0.4::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-video/ffmpeg-6.1.1-r8 opus vpx
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[joystick,wayland]
# required by games-util/steam-launcher (argument)
>=x11-base/xwayland-24.1.2 libei
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by dev-libs/nss-3.90.2-r1::gentoo
# required by app-office/obsidian-1.6.7::guru
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p10 abi_x86_32
# required by media-sound/ncmpcpp-0.9.2_p20221231::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.85.0-r1 icu
# required by gui-apps/swaync-0.10.1-r1::guru
# required by swaync (argument)
>=gui-libs/gtk-layer-shell-0.8.2 vala introspection
# required by net-im/telegram-desktop-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.1.2 opus vpx
