sys-kernel/gentoo-kernel ~amd64
sys-kernel/gentoo-sources ~amd64
virtual/dist-kernel ~amd64
sys-kernel/linux-headers ~amd64
gui-apps/tuigreet ~amd64
app-shells/zoxide ~amd64
sys-devel/gcc ~amd64
app-misc/cliphist ~amd64
games-util/steam-launcher ~amd64
sys-libs/libudev-compat ~amd64
games-util/game-device-udev-rules ~amd64
games-util/protonup ~amd64
gui-apps/swaync ~amd64
gui-wm/sway ~amd64
app-office/obsidian ~amd64
media-sound/pamixer ~amd64
app-editors/neovim ~amd64
net-im/telegram-desktop ~amd64
dev-cpp/ms-gsl ~amd64
